<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbModelStoreContainer" CdmEntityContainer="TasksDBEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="costPerHour" ColumnName="costPerHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="DbModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="DbModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkSheets">
      <EntityTypeMapping TypeName="DbModel.WorkSheet">
        <MappingFragment StoreEntitySet="WorkSheet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="sheetDate" ColumnName="sheetDate" />
          <ScalarProperty Name="startingHour" ColumnName="startingHour" />
          <ScalarProperty Name="endingHour" ColumnName="endingHour" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewInfoes">
      <EntityTypeMapping TypeName="DbModel.viewInfo">
        <MappingFragment StoreEntitySet="viewInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="sheetDate" ColumnName="sheetDate" />
          <ScalarProperty Name="startingHour" ColumnName="startingHour" />
          <ScalarProperty Name="endingHour" ColumnName="endingHour" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>