<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="100" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="200" />
    <Property Name="firstName" Type="nvarchar" MaxLength="100" />
    <Property Name="lastName" Type="nvarchar" MaxLength="100" />
    <Property Name="costPerHour" Type="int" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="customerId" Type="int" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="projectId" Type="int" />
  </EntityType>
  <EntityType Name="WorkSheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taskId" Type="int" />
    <Property Name="employeeId" Type="int" />
    <Property Name="sheetDate" Type="date" />
    <Property Name="startingHour" Type="time" Precision="7" />
    <Property Name="endingHour" Type="time" Precision="7" />
    <Property Name="comment" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TasksDB.dbo.viewInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="taskId" Type="int" />
    <Property Name="employeeId" Type="int" />
    <Property Name="sheetDate" Type="date" />
    <Property Name="startingHour" Type="time" Precision="7" />
    <Property Name="endingHour" Type="time" Precision="7" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Project__custome__25869641">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__projectId__286302EC">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkSheet__emplo__2E1BDC42">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="WorkSheet" Type="Self.WorkSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WorkSheet">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkSheet__taskI__2D27B809">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="WorkSheet" Type="Self.WorkSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WorkSheet">
        <PropertyRef Name="taskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkSheet" EntityType="Self.WorkSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="viewInfo" EntityType="Self.viewInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewInfo].[id] AS [id], 
    [viewInfo].[taskId] AS [taskId], 
    [viewInfo].[employeeId] AS [employeeId], 
    [viewInfo].[sheetDate] AS [sheetDate], 
    [viewInfo].[startingHour] AS [startingHour], 
    [viewInfo].[endingHour] AS [endingHour], 
    [viewInfo].[TaskName] AS [TaskName], 
    [viewInfo].[ProjectName] AS [ProjectName], 
    [viewInfo].[CustomerName] AS [CustomerName]
    FROM [dbo].[viewInfo] AS [viewInfo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Project__custome__25869641" Association="Self.FK__Project__custome__25869641">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__projectId__286302EC" Association="Self.FK__Task__projectId__286302EC">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkSheet__emplo__2E1BDC42" Association="Self.FK__WorkSheet__emplo__2E1BDC42">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="WorkSheet" EntitySet="WorkSheet" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkSheet__taskI__2D27B809" Association="Self.FK__WorkSheet__taskI__2D27B809">
      <End Role="Task" EntitySet="Task" />
      <End Role="WorkSheet" EntitySet="WorkSheet" />
    </AssociationSet>
  </EntityContainer>
</Schema>