<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__Project__custome__25869641" FromRole="Customer" ToRole="Project" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="costPerHour" Type="Int32" />
    <NavigationProperty Name="WorkSheets" Relationship="Self.FK__WorkSheet__emplo__2E1BDC42" FromRole="Employee" ToRole="WorkSheet" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="customerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Project__custome__25869641" FromRole="Project" ToRole="Customer" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__projectId__286302EC" FromRole="Project" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="projectId" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Task__projectId__286302EC" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="WorkSheets" Relationship="Self.FK__WorkSheet__taskI__2D27B809" FromRole="Task" ToRole="WorkSheet" />
  </EntityType>
  <EntityType Name="WorkSheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskId" Type="Int32" />
    <Property Name="employeeId" Type="Int32" />
    <Property Name="sheetDate" Type="DateTime" Precision="0" />
    <Property Name="startingHour" Type="Time" Precision="7" />
    <Property Name="endingHour" Type="Time" Precision="7" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__WorkSheet__emplo__2E1BDC42" FromRole="WorkSheet" ToRole="Employee" />
    <NavigationProperty Name="Task" Relationship="Self.FK__WorkSheet__taskI__2D27B809" FromRole="WorkSheet" ToRole="Task" />
  </EntityType>
  <EntityType Name="viewInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="taskId" Type="Int32" />
    <Property Name="employeeId" Type="Int32" />
    <Property Name="sheetDate" Type="DateTime" Precision="0" />
    <Property Name="startingHour" Type="Time" Precision="7" />
    <Property Name="endingHour" Type="Time" Precision="7" />
    <Property Name="TaskName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Project__custome__25869641">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkSheet__emplo__2E1BDC42">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="WorkSheet" Type="Self.WorkSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WorkSheet">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__projectId__286302EC">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkSheet__taskI__2D27B809">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="WorkSheet" Type="Self.WorkSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WorkSheet">
        <PropertyRef Name="taskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TasksDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="WorkSheets" EntityType="Self.WorkSheet" />
    <EntitySet Name="viewInfoes" EntityType="Self.viewInfo" />
    <AssociationSet Name="FK__Project__custome__25869641" Association="Self.FK__Project__custome__25869641">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkSheet__emplo__2E1BDC42" Association="Self.FK__WorkSheet__emplo__2E1BDC42">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="WorkSheet" EntitySet="WorkSheets" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__projectId__286302EC" Association="Self.FK__Task__projectId__286302EC">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkSheet__taskI__2D27B809" Association="Self.FK__WorkSheet__taskI__2D27B809">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="WorkSheet" EntitySet="WorkSheets" />
    </AssociationSet>
  </EntityContainer>
</Schema>